<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Savvy - For everything technical and interesting</title>
    <meta name="description" content="another blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/savvy/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/savvy/assets/css/main.css " />

</head>
<body class="home-template">

    <!-- <nav class="main-nav clearfix">
    <a class="back-button icon-arrow-left" href="/savvy">Home</a>
    <a class="subscribe-button icon-feed" href="/savvy/feed.xml">Subscribe</a>
</nav> -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/savvy/">Home</a>
        <a class="subscribe-button icon-feed" href="/savvy/feed.xml">Subscribe</a>
    </nav>
</header>


<main class="content" role="main">
    <article class="post">
        <!-- <header class="post-header">
            <a id="blog-logo" href="/savvy">
                
                    <span class="blog-title">Savvy</span>
                
            </a>
        </header> -->

        <h1 class="post-title">About me</h1>

        <section class="post-content">
            <p>This is a static page. It could be an ‘about page’ if you’d like.</p>

        </section>

    </article>

</main>


    <script type="text/javascript" src="/savvy/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/savvy/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/savvy/assets/js/index.js"></script>

</body>
</html>
