<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Savvy - For everything technical and interesting</title>
    <meta name="description" content="another blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/savvy/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/savvy/assets/css/main.css " />

</head>
<body class="home-template">

    <header class="main-header no-cover">
    <nav class="main-nav overlay clearfix">
            
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Savvy</h1>
            <h2 class="page-description">
                 For everything technical and interesting. 
            </h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
</header>


<main id="content" class="content" role="main">


    <div class="extra-pagination inner">
        <nav class="pagination" role="pagination">
    
    <!-- <span class="page-number"> Page 1 of 1 </span> -->
    <!--  --> 
</nav>

    </div>

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/savvy/hacking/2020/05/29/on-Copy-Paste.html">on Copy Paste</a></h2>
        </header>
        <section class="post-excerpt">
            <p>Javascript is extremely powerful, to say the least. One of its often overlooked features is the <code class="language-plaintext highlighter-rouge">copy</code> event listener.</p>
 <a class="read-more" href="/savvy/hacking/2020/05/29/on-Copy-Paste.html">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/savvy/assets/images/profile.png" alt="Author's profile picture" nopin="nopin" />
                Kaushik
            
             
                on Hacking 
            
            <time class="post-date" datetime="2020-05-29">
                29 May 2020
            </time> 
        </footer>
    </article>

    

    <nav class="pagination" role="pagination">
    
    <!-- <span class="page-number"> Page 1 of 1 </span> -->
    <!--  --> 
</nav>


</main>


    <script type="text/javascript" src="/savvy/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/savvy/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/savvy/assets/js/index.js"></script>

</body>
</html>
